# proyecto-web

./: README.md  pom.xml  serenity.properties
src/main/java/retoautomatizacion/Demo/Interfaz/: Interfaz.java
src/main/java/retoautomatizacion/Demo/Modelo/: CompraDatos.java  Usuario.java
src/main/java/retoautomatizacion/Demo/Questions/: MensajeCompra.java  UsuarioLogueado.java
src/main/java/retoautomatizacion/Demo/Tareas/: AgregarCarrito.java  Compra.java  Login.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/retoautomatizacion/Demo/Alertas/: Alerta.java
src/test/java/retoautomatizacion/Demo/Hook/: Hooks.java
src/test/java/retoautomatizacion/Demo/Interfaz/: Interfaz.java
src/test/java/retoautomatizacion/Demo/Runner/: runner.java
src/test/java/retoautomatizacion/Demo/Stepdefinitions/: Hooks.java  stepdefinitionCarrito.java  stepdefinitionCompra.java  stepdefinitionsLogin.java
src/test/java/retoautomatizacion/Demo/Tareas/: AgregarCarrito.java  Compra.java  Login.java
src/test/resources/: serenity.conf
src/test/resources/features/: AgregarProductoCarrito.feature  compra.feature  login.feature
