
serenity.project.name=Reto Automatizacion - Demoblaze
webdriver.driver=chrome
chrome.switches=--remote-allow-origins=*
serenity.take.screenshots=AFTER_EACH_STEP
# Si quieres modo headless:
#headless.mode=true
